{
  "name": "dingcong.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dingcong123456/dingcong.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dingcong123456/dingcong.github.io/issues"
  },
  "homepage": "https://github.com/dingcong123456/dingcong.github.io#readme",
  "dependencies": {
    "hexo": "^5.4.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
